#jak w app.key wstawimy klucz to przy uruchamianiu pobierze go z tego miejsca, jak zostawimy YOUR KEY to test pobierze go z zmiennych systemowych podanych w linii komend

#app.key=YOUR KEY
app.key=123456789012009
base.uri=petstore.swagger.io


#Endpointy

#PET
uploadsAnImageForPet=/v2/pet/{petId}/uploadImage
addPet=/v2/pet
updatePet=/v2/pet
findByStatus=/v2/pet/findByStatus
findPetByID=/v2/pet/{petId}
updatesPetInTheStoreWithFormData=/v2/pet/{petId}
deletePet=/v2/pet/{petId}


#STORE

#USER
