app.url=https://www.google.pl/?hl=pl

browser=CHROME

chrome.driver.location=src/test/resources/drivers/chromedriver.exe
firefox.driver.location=src/test/resources/drivers/geckodriver.exe
ie.driver.location=src/test/resources/drivers/IEDriverServer.exe