app.url=https://www.google.pl/?hl=pl

local.browser=CHROME
chrome.driver.location=C:/driver/chromedriver.exe
firefox.driver.location=C:/driver/geckodriver.exe
ie.driver.location=C:/driver/IEDriverServer.exe